# gs-consuming-web-service

./: .gitignore
complete/: pom.xml
complete/src/main/java/hello/: Application.java  CountryClient.java  CountryConfiguration.java
complete/src/main/resources/: countries.wsdl
complete/src/test/java/hello/: CountryClientTest.java
